{
  "name": "jcbabylonthree",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "serve": "webpack serve"
  },
  "dependencies": {
    "@babylonjs/materials": "^4.2.1",
    "@babylonjs/post-processes": "^4.2.1",
    "@babylonjs/procedural-textures": "^4.2.1",
    "@babylonjs/serializers": "^4.2.1",
    "babylonjs": "^4.2.1",
    "babylonjs-loaders": "^4.2.1",
    "babylonjs-materials": "^4.2.1",
    "cannon": "^0.6.2",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "morgan": "~1.9.1"
  },
  "devDependencies": {
    "@babylonjs/core": "^4.2.1",
    "@babylonjs/loaders": "^4.2.1",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4"
  }
}
